.maincard {
  margin: 0;
  display: flex;
  flex-direction: row;
}

.cardcontent1 {
  align-items: center;
  align-content: center;
  align-self: center;
  justify-content: center;
  padding-left: 3%;
  width: 325px;
  height: 350px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

  margin-left: 5%;
  border-radius: 1rem;
  position: relative;
}

.cardcontent1:hover {
  transform: scale(1.1);
}

.line {
  box-shadow: 0.5px 0.5px 0.5px 0.5px black;
  padding-left: 10px;
  width: 80%;
}

.crossed-price {
  position: relative;
  display: inline-block;
  margin: 0;
}

.dprice {
  font-weight: 400;
  margin: 0;
}

.crossed-price::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: red;
  transform: translateY(-50%) rotate(-15deg);
}

@media screen and (max-width: 1200px) {
  .maincard {
    display: flex;
    flex-direction: column;
    padding-left: 0%;
  }

  .cardcontent1 {
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    padding-left: 3%;
    width: 200px;
    height: fit-content;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
         box-shadow: 0 10px 6px -6px #777;
    margin-left: 0;
    border-radius: 1rem;
    position: relative;
  }

  .usercard {
    width: 100%;
    margin-bottom: 10px;
  }

  .buttonlike,
  .logout {
    width: 100%;
  }
}

@media screen and (min-width: 1800px) {
  .cardcontent1 {
    width: 400px;
    height: 400px;
  }
}
